CREATE SCHEMA SISTEMA;
USE SISTEMA;

CREATE TABLE CLIENTE (
ID INT PRIMARY KEY,
NOME VARCHAR (50) NOT NULL,
CPF VARCHAR (11),
EMAIL VARCHAR (40),
DT_NASC DATE,
PLATAFORMA VARCHAR (20),
SENHA VARCHAR (15)
);

CREATE TABLE ENDERECO_CLIENTE (
ID_CLIENTE INT,
RUA VARCHAR (30),
NUMERO VARCHAR (7),
CEP VARCHAR (9),
CIDADE VARCHAR (12),
UF VARCHAR (2)
);

CREATE TABLE TELEFONE_CLIENTE (
ID_TEL INT,
DDD VARCHAR (2),
TELEFONE VARCHAR (9)
);

CREATE TABLE JOGOS (
ID INT,
NOME VARCHAR (50),
FX_ETARIA VARCHAR (2),
NOTA_CRI VARCHAR (2),
CATEGORIA VARCHAR (60),
PLATAFORMA VARCHAR (20),
VALOR DOUBLE (6,2)
);

CREATE TABLE PLATAFORMA (
ID INT,
NOME VARCHAR (30)
);

-- POPULANDO TABELA CLIENTE

INSERT INTO CLIENTE VALUES (1, 'Cinderella Bonsey', '19283746372', 'cbonsey0@nasa.gov', '1992-10-17', 'PC', '12iUjFEkZt');
INSERT INTO CLIENTE VALUES (2, 'Melantha Costelloe', '19283747474', 'mcostelloe1@weather.com', '1984-12-05', 'PC', 'IQF2cg');
INSERT INTO CLIENTE VALUES (3, 'Kalindi Laraway', '18273647338', 'klaraway2@princeton.edu', '1991-03-29', 'X BOX', 'Qo4x4IPe');
INSERT INTO CLIENTE VALUES (4, 'Ardeen Ollerton', '98735546738', 'aollerton3@alexa.com', '1981-10-06', 'PS4', '98zydIf');
INSERT INTO CLIENTE VALUES (5, 'Beck Hembry', '11314328394', 'bhembry4@wordpress.com', '1990-12-24', 'PS3', 'lYqMeJ');
INSERT INTO CLIENTE VALUES (6, 'Adi Barkes', '66475893845', 'abarkes5@deliciousdays.com', '1988-05-19', 'PS3', 'aOwM2j');
INSERT INTO CLIENTE VALUES (7, 'Jordon Purnell', '33454546789', 'jpurnell6@reference.com', '1999-12-30', 'X BOX', 'Sqzapd');
INSERT INTO CLIENTE VALUES (8, 'Kareem Sixsmith', '98876547839', 'ksixsmith7@howstuffworks.com', '1987-02-27', 'PC', 'GMWoMLW14q');
INSERT INTO CLIENTE VALUES (9, 'Rodina Colling', '33457840998', 'rcolling8@globo.com', '1984-12-14', 'X BOX', '96qpP9PK');
INSERT INTO CLIENTE VALUES (10, 'Aprilette Oats', '24242424242', 'aoats9@ucoz.ru', '1998-09-28', 'PC', 'Hms8i2aIKLr');
INSERT INTO CLIENTE VALUES (11, 'Berti Ferry', '32323232323', 'bferrya@arstechnica.com', '1990-05-11', 'PS4', '2goXzjx0ck');
INSERT INTO CLIENTE VALUES (12, 'Tymothy Tuddall', '19938475647', 'ttuddallb@usgs.gov', '1995-07-10', 'PC', 'mzU8xLPLn');

-- POPULANDO TABELA ENDERECO_CLIENTE

INSERT INTO ENDERECO_CLIENTE VALUES ( 1, 'PEREIRA FILGUEIRAS', '2453', '12345-000', 'CAMPINAS', 'SP');
INSERT INTO ENDERECO_CLIENTE VALUES ( 2, '5', '2534', '23456-000', 'PACATUBA', 'CE');
INSERT INTO ENDERECO_CLIENTE VALUES ( 3, 'ALGUSTO CURY', '6746', '34567-000', 'SANTO', 'SP');
INSERT INTO ENDERECO_CLIENTE VALUES ( 4, 'DENES MOTA', '4646', '64738-000', 'SALVADOR ', 'BA');
INSERT INTO ENDERECO_CLIENTE VALUES ( 5, 'REGIS ALVES', '4867', '13243-000', 'MOSSORO', 'RN');
INSERT INTO ENDERECO_CLIENTE VALUES ( 6, 'BRENO SERGIO', '6346', '76354-000', 'FLECHEIRAS', 'CE');
INSERT INTO ENDERECO_CLIENTE VALUES ( 7, 'MAJOR FACUNDO', '5735', '88765-000', 'REALENGO', 'RJ');
INSERT INTO ENDERECO_CLIENTE VALUES ( 8, 'ASSUNÇÃO', '8589', '33746-000', 'BAURU', 'SP');
INSERT INTO ENDERECO_CLIENTE VALUES ( 9, 'FREITAS ARAUJO', '27858', '22847-000', 'BELEM', 'PR');
INSERT INTO ENDERECO_CLIENTE VALUES ( 10, 'RENATO PEREIRA', '45165', '24242-000', 'SANTAREM', 'PR');
INSERT INTO ENDERECO_CLIENTE VALUES ( 11, 'GENERAL BEZERRIL', '45364', '45678-000', 'FORTALEZA', 'CE');
INSERT INTO ENDERECO_CLIENTE VALUES ( 12, '13', '2345', '22313-000', 'ILHEUS', 'BA');

-- POPULANDO TABELA TELEFONE_CLIENTE

INSERT INTO TELEFONE_CLIENTE VALUES (1,'11','8384-8374');
INSERT INTO TELEFONE_CLIENTE VALUES (2,'85','1649-3842');
INSERT INTO TELEFONE_CLIENTE VALUES (3,'88','1827-3345');
INSERT INTO TELEFONE_CLIENTE VALUES (4,'34','3343-4596');
INSERT INTO TELEFONE_CLIENTE VALUES (5,'99','7492-8374');
INSERT INTO TELEFONE_CLIENTE VALUES (6,'11','8265-8353');
INSERT INTO TELEFONE_CLIENTE VALUES (7,'99','9597-3456');
INSERT INTO TELEFONE_CLIENTE VALUES (8,'85','2938-4235');
INSERT INTO TELEFONE_CLIENTE VALUES (9,'11','6306-3469');
INSERT INTO TELEFONE_CLIENTE VALUES (10,'99','3652-6425');
INSERT INTO TELEFONE_CLIENTE VALUES (11,'34','5627-8899');
INSERT INTO TELEFONE_CLIENTE VALUES (12,'85','2525-4633');

-- POPULANDO TABELA JOGOS

INSERT INTO JOGOS VALUE ( 1,'Grand Theft Auto: San Andreas','14','89','Ação-aventura','PS3',75);
INSERT INTO JOGOS VALUE ( 2,'Resident Evil 4','14','73','Survival horror','PS3',60);
INSERT INTO JOGOS VALUE ( 3,'BioShock','16','85','Ação-aventura','PS3',80);
INSERT INTO JOGOS VALUE ( 4,'Uncharted 2: Among Thieves','16','87','Ação-aventura','X BOX',83.5);
INSERT INTO JOGOS VALUE ( 5,'The Elder Scrolls V: Skyrim','14','93','RPG de ação','PC',74.75);
INSERT INTO JOGOS VALUE ( 6,'The Walking Dead','16','94','Aventura gráfica','PS3',71.5);
INSERT INTO JOGOS VALUE ( 7,'Grand Theft Auto V','16','96','Ação-aventura','PS4',68.25);
INSERT INTO JOGOS VALUE ( 8,'Dragon Age: Inquisition','16','88','RPG de ação','X BOX',65);
INSERT INTO JOGOS VALUE ( 9,'The Witcher 3: Wild Hunt','18','88','RPG de ação','PS4',61.75);
INSERT INTO JOGOS VALUE ( 10,'Overwatch','12','92','Tiro em primeira pessoa','PS3',58.5);
INSERT INTO JOGOS VALUE ( 11,'The Legend of Zelda: Breath of the Wild','12','78','Ação-aventura','PC',70);
INSERT INTO JOGOS VALUE ( 12,'God of War','16','86','Ação-aventura','PS3',73.2);
INSERT INTO JOGOS VALUE ( 13,'Sekiro: Shadows Die Twice','16','80','Ação-aventura','PS3',85.99);

-- POPULANDO PLATAFORMA

INSERT INTO PLATAFORMA VALUE (1,'PC');
INSERT INTO PLATAFORMA VALUE (2,'X BOX');
INSERT INTO PLATAFORMA VALUE (3,'PS3');
INSERT INTO PLATAFORMA VALUE (4,'PS4');
